APP_FOLDER=../symfony
APP_ENV=dev
APP_SECRET="secret"

MYSQL_ROOT_PASSWORD=root
MYSQL_USER= root
MYSQL_DATABASE= charges-website
MYSQL_PASSWORD= root
LOCAL_USER=1000:1000
TZ=Europe/Paris

NGINX_PORT=80

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:3306/${MYSQL_DATABASE}


