memory_limit = 128M
max_execution_time = 30
date.timezone = Europe/Paris
short_open_tag = Off

# Enables debug
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.client_port = 9003

upload_max_filesize = 128M
post_max_size = 128M
